<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Descodificadas</title>
    <link rel="shortcut icon" href="/Imagens/running.ico" type="imagens/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            height: 350px;
            width: 1000px;

            border-width: 20px;
            border-style: solid;
            border-color: rgba(255, 0, 200, 0.479);
            border-radius: 5px;

            background-image: url(/Imagens/Desco2.jpg);
            text-align: center;
            background-size: cover;

            padding-left: 12px;
            padding-right: 12px;

            outline-width: 22px;
            outline-style: double;
            outline-color: rgba(255, 208, 0, 0.767);

            margin: auto;
            margin-top: 100px;
        }
        </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="pag002.html">Programa Descodificadas</a>
        <a href="pag003.html">Alongamento</a>
        <a href="pag004.html">Contato</a>

<body style="background-color: rgb(252, 231, 207);">
<center>
<div></div>
<br>
<p style="text-align: justify; font-size: 26px; margin-right: 45px; margin-left:45px;">O Programa Descodificadas oferece formação online 100% gratuita e exclusiva para mulheres cis e pessoas trans 16+, com mentorias semanais online e ao vivo.
    O objetivo do Programa é formar mulheres (cisgênero e transgênero) tendo como base o desenvolvimento de competências socioemocionais como forma de construção e melhoria de competências profissionais e técnicas.
    Considerando os desafios que as mulheres enfrentam e a nossa crença no impacto social que queremos causar, o Programa permite a inscrição de qualquer mulheres e pessoas trans 16+ que queiram aprender sobre autodesenvolvimento, lifelong learning e ingressar nas carreiras de Desenvolvimento Front-End, Back-End ou Full.
</p>
<h3>Quem pode participar:</h3>
<p style="text-align: center; font-size: 25px; margin-right: 45px; margin-left:45px;">Mulheres e pessoas trans 16+ que queiram aprender sobre autodesenvolvimento, lifelong learning e ingressar nas carreiras de Desenvolvimento Front-End, Back-End ou Full Stack.
</p>
<br>
    <a title="Nosso link!" href="https://descodificadas.com.br/">Visite o site das descodificadas e fique por dentro!</a>
    <br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7W754O3fM8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kclBOd8V5yo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br><br>
<footer id="rodape">
    <p style="color:black;font-size:large"> 2023 - by Amanda dos Anjos Coimbra </p>
</footer>
</center>
</body>
</html>